Pasos a realizar en la serie II


Paso 1:
    creo una carpeta local en mi maquina llamada examen 1 de Analisis

Paso 2: lo abro en git bash
    con clic derecho abro el git bash

paso 3: iniciamos git
    ejecutamos el git init 

paso 4: abrimos visual code
    ejecutamos code .

Paso 5: Creo mi archivo readme.me
    visual tiene la opcion de agregar archivos y la nombre readme.me

Paso 6: agrego los cambios
    para eso hago un git add .

paso 7: lanzo el primer commit con el tag "primer parcial"
    git commit -am "Primer Parcial"

paso 8: creo mi repo publico en GitHub

paso 9: ejecuto mi repo en visul para agregarlo
    git remote add origin https://github.com/WilfredoAR22/Examen_1_WilfredoAc.git

paso 10: creo mi rama main 
    git branch -M main

paso 11: le hago mi primer push a mi repo, directo a la rama principal
    git push -u origin main

paso 12: para ignorar la carpeta y el archivo txt
    usamos .gitignore

paso 13: creamos el archivo index

paso 14: con el comando ! y enter cargamos la estructura basica de html

paso 15: modificamos el title poniendo "Examen Parcial" y agregamos un parrafo en el body

paso 16: creo una rama en github llamada HotFixParcial

paso 17: para acceder a esa rama en la terminal ejecuta git branch HotFixParcial

paso 18: ya adentro le cambio el color al body

paso 19: le hago un push a esa rama con los cambios

paso 20: me paso a la main con git checkout main

paso 21: con el comando git merge paso lo del stage a la main

paso 22: pusheo esos cambios a la rama principal